<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>Bootstrap</title>

        <style>
            /* Dispositivos pequenos (modo paisagem) */

            @media (min-width: 576px) {
                body {
                    background: red;
                }
            }

            /* Dispositivos médios (tablets) */

            @media (min-width: 768px) {
                body {
                    background: blue
                }
            }

            /* Dispositivos grandes (desktops) */

            @media (min-width: 992px) {
                body {
                    background: green;
                }
            }

            /* Dispositivos extra largos (desktops grandes) */

            @media (min-width: 1200px) {
                body {
                    background: yellow;
                }
            }

            /* Tamanho de tela fornecido ou menor */

            /* Dispositivos extra pequenos (modo retrato) */

            @media (max-width: 575px) {
                body {
                    background: coral;
                }
            }

            /* Dispositivos pequenos (modo paisagem) */

            @media (max-width: 767px) {}

            /* Dispositivos médios (tablets) */

            @media (max-width: 991px) {}

            /* Dispositivos grandes (desktops) */

            @media (max-width: 1199px) {}
        </style>
    </head>

    <body>
        <header>
            <h1 class="display-3 text-center my-4">Breakpoints</h1>
            <div class="container">
            <div class="row">
    
                <div class="col-md-3">
                    <div class="dropdown">
                      <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        1: Utilitários
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="1_1_tipografia_basica.html">1.1 Tipografia Básica</a>
                        <a class="dropdown-item" href="1_2_alinhamento_texto_display.html">1.2 Alinhamento de texto e Display</a>
                        <a class="dropdown-item" href="1_3_float_position.html">1.3 Float e position</a>
                        <a class="dropdown-item" href="1_4_cores_background.html">1.4 Cores e background</a>
                        <a class="dropdown-item" href="1_5_espacamento.html">1.5 Espaçamentos</a>
                        <a class="dropdown-item" href="1_6_tamanhos.html">1.6 Tamanhos</a>
                        <a class="dropdown-item" href="1_7_breakpoints.html">1.7 Breakpoints</a>
                      </div>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            2: Componentes CSS
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../2__Componentes CSS/2_1_botoes.html">2.1 Botões</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_2_navbar.html">2.2 NavBar</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_3_listas_badges.html">2.3 Listas e Badges</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_4_formulario.html">2.4 Formulário</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_5_inputs.html">2.5 Inputs</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_6_alertas_barras_progresso.html">2.6 Alertas e Barras de Progresso</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_7_tabelas_paginacao.html">2.7 Tabelas e Paginação</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_8_cards.html">2.8 Cards</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_9_objetos_midia.html">2.9 Objetos de mídia</a>
                            <a class="dropdown-item" href="../2__Componentes CSS/2_10_jumbotron.html">2.10 Jumbotron</a>
                        </div>
                    </div>
                </div>

            </div>
            </div>
            <hr>
        </header>

        <div class="container">

        </div>
        <!-- ./container -->
        <div style="margin-top:500px;"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>